<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.ScheduleFragment">

    <Spinner
        android:id="@+id/spinGroupList"
        style ="@style/spinner_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/btnPreviousWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@color/white"
            android:text="@string/goToPreviousWeek"
            android:textColor="@color/blue_900"
            android:textSize="18sp"
            app:strokeColor="@color/blue_900"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/tvWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textColor="@color/blue_900"
            android:textSize="18sp"
            tools:text="10 - 15 мая 2021 г" />

        <Button
            android:id="@+id/btnNextWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@color/white"
            android:text="@string/goToNextWeek"
            android:textColor="@color/blue_900"
            android:textSize="18sp"
            app:strokeColor="@color/blue_900"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tblSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>
    </ScrollView>


</LinearLayout>